2024 год в России — Год семьи, и Калуга дарит ему особый космический полёт!

🌟 Наш город, вдохновлённый legacy Циолковского и звёздными просторами, превращается в площадку для грандиозного семейного приключения.


Мы, сообщество калужских энтузиастов космоса, верим:

семья — это команда, где каждый, как звёздный экипаж, поддерживает друг друга.

Присоединяйтесь! к захватывающему путешествию!

Пусть 2024 станет годом, когда ваша семья откроет новые орбиты счастья. 🚀💫

Конкурсы которые вы можете найти на нашем мероприятии
Отзывы от наших поситителей различных мероприятий

Откройте новые горизонты семейного счастья — вместе с Калугой в космический полет! 
